Sokoban/Menu.xaml

<UserControl xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"  x:Class="Sokoban.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="1024" d:DesignWidth="1280" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="grdLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="4.5*"  ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/menu.png"></ImageBrush>
        </Grid.Background>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,70,0,0">
            <Button x:Name="btnNewGame"  Width="150" Height="50" Click="btnNewGame_Click"  Content="New Game"  FontSize="18"></Button>
            <Button x:Name="btnContinue"  Width="150" Height="50" Click="btnContinue_Click" Content="Continue" Margin="0,15,0,0"  IsEnabled="False"  FontSize="18" ></Button>
            <Button x:Name="btnRankings"  Width="150" Height="50" Click="btnRankings_Click"  Content="Rankings" Margin="0,15,0,0"  FontSize="18" ></Button>
            <Button x:Name="btnInstall"  Width="150" Height="50" Content="Install" Margin="0,15,0,0"  FontSize="18" Click="btnInstall_Click"></Button>
        </StackPanel>
        <TextBlock Name="tbLoggedUser" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   FontSize="46" Foreground="Azure"      Text="" Height=" 55"  VerticalAlignment="Bottom"  FontFamily="Georgia"  />
        <HyperlinkButton  Name="hlnkSignUp" Grid.Row="3" Grid.Column="1" Content="Sign In" HorizontalAlignment="Left"  FontSize="12" Foreground="white" Width="60" Height=" 20" Visibility="Collapsed"  Click="hlnkSignUp_Click" />
    </Grid>

</UserControl>
