Sokoban/Ranking.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Sokoban.Ranking" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:activity="clr-namespace:System.Windows.Controls;assembly=ActivityControl"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Ranking Page" SizeChanged="Page_SizeChanged">
    <Grid x:Name="grdLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="4.5*"  ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/menu.png"></ImageBrush>
        </Grid.Background>
        <activity:Activity x:Name="activityLoadingUsers"  Grid.Row="1" Grid.Column="1" >
            <sdk:DataGrid  x:Name="grdRanking" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="User" IsReadOnly="True" Width="Auto" Binding="{Binding Username}" FontSize="14" />

                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Level" IsReadOnly="True" Width="Auto" Binding="{Binding Level}" FontSize="14" />

                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Score" IsReadOnly="True" Width="Auto" Binding="{Binding Score}" FontSize="14" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </activity:Activity>
        <Button x:Name="btnBack"  Width="100" Height="25" Click="btnBack_Click"   Content="Back"   FontSize="14" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
</navigation:Page>
